{
  "name": "mygf",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "expo": "~57.0.27",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "expo-location": "~57.0.20",
    "expo-task-manager": "~57.0.21",
    "expo-notifications": "~57.0.22",
    "@react-native-async-storage/async-storage": "2.2.0",
    "react-native-maps": "1.27.2",
    "expo-image-picker": "~57.0.20",
    "react-native-safe-area-context": "~5.7.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "node -e \"const f='node_modules/expo-modules-jsi/apple/Sources/ExpoModulesJSI-Cxx/include/RuntimeScheduler.h'; if (require('fs').existsSync(f)) { let c=require('fs').readFileSync(f,'utf8'); c=c.replace(/SWIFT_RETURNS_RETAINED RuntimeScheduler/g, 'RuntimeScheduler'); require('fs').writeFileSync(f,c); console.log('Patched RuntimeScheduler.h'); }\""
  },
  "private": true
}
